plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.github.UserIsntAvailable'
version 'alpha-0.0.1'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.json:json:20210307'
    implementation fileTree('libs') { include '*.jar' }
    testCompile "org.junit.jupiter:junit-jupiter-params:5.6.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

sourceCompatibility = 11
mainClassName = 'core.Main'
